; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino

lib_deps =
    https://github.com/abraha2d/VL53L1X_Teensy

build_flags =
    -D TEENSY_OPT_DEBUG
    -D USB_SERIAL
    -D DEBUG

upload_protocol = teensy-cli
